<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset=UTF-8 >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Terms and Conditions &#8211; Altotech Mobile Solutions</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Altotech Mobile Solutions &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Altotech Mobile Solutions &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/ams\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='canuck-google-1-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='/wp-content/themes/canuck/font-awesome/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-style-css'  href='/wp-content/themes/canuck/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-skin-css'  href='/wp-content/themes/canuck/css/gray-pink-min.css?ver=1.0' type='text/css' media='all' />
<style id='canuck-skin-inline-css' type='text/css'>
.header-wide-no-feature,.header-wide-slider,#page-title-wide,#main-section,#fullwidth { background-color:#ffffff; }.header-wide-image { background-color:rgba(0,0,0,0.7);}
h1, h2, h3, h4, h5, h6 {font-family:'Open Sans', sans-serif;}
body {font-family:'Open Sans', sans-serif;}
#page-title-wide .page-title-wrap h1 {font-family:'Open Sans', sans-serif!important;}
.home-1-wide { background-color:rgba(255,255,255,1);color: #000000; }
.home-1-wrap { color: #000000; opacity: 1; }
.home-1-button a.button1 { background-color: #ffffff;color: #ed1651; border: 1px solid #ed1651; }
.home-1-button a.button1:before { background-color: #ed1651; }
.home-1-button a.button1:hover { color: #ffffff; }
#canuck-footer { background-color:#161616; }
#footer-wrap,#footer-wrap h1,#footer-wrap h2,#footer-wrap h3,#footer-wrap h4,#footer-wrap h5,#footer-wrap h6 { color: #000000;}
#copyright { color: #000000;}
#canuck-footer .canuck_recent_posts li span { color: #000000;}
#footer-wrap a,#copyright a,#footer-wrap #social-menu-id-footer li a { color: #c9c9c9;}
#footer-wrap a:hover,#copyright a:hover { color: #ffffff;}
#footer-wrap .footer-topstrip-left { color: #000000;}
#footer-wrap .footer-topstrip-left a { color: #c9c9c9;}
#footer-wrap .footer-topstrip-left a:hover { background-color: #000000; color: #161616;}
#canuck-footer #wp-calendar thead th, #canuck-footer #calendar_wrap td#today { background-color:#161616; }
#footer-wrap #wp-calendar tbody td a,#footer-wrap #wp-calendar #prev a, #footer-wrap #wp-calendar #next a { color:#c9c9c9;}
#footer-wrap #wp-calendar tbody td a:hover,#footer-wrap #wp-calendar #prev a:hover, #footer-wrap #wp-calendar #next a:hover  { color:#ffffff;}
#canuck-footer .tagcloud a { background-color: #161616;border: 1px solid rgba(201,201,201,0.5);color: #c9c9c9}
#canuck-footer .tagcloud a:hover { background-color: #161616;border: 1px solid rgba(255,255,255,0.5);color: #ffffff}
footer .widget_recent_entries li,footer .widget_recent_entries li:last-child,footer .canuck_recent_posts li,footer .canuck_recent_posts li:last-child{ border-bottom: 1px solid rgba(201,201,201,0.25); }

</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="/termsandconditions/" />
<link rel='shortlink' href='/?p=120' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Ftermsandconditions%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Ftermsandconditions%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style id="canuck-custom-header-styles" type="text/css">
					.header-image-overlay {
				color: #ffffff;
			}
				</style>
		<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher-100x100.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/ic_launcher.png" />
<meta name="msapplication-TileImage" content="http://localhost/ams/wp-content/uploads/2018/04/ic_launcher.png" />
		<style type="text/css" id="wp-custom-css">
			.fa-search {
	display: none;
}
body.home li.menu-item a {
	color: #ffffff;
}
#canuck-footer {
	background-color: white;
	position: fixed;
	bottom: 0;
	height: 3%;
}
#fullwidth, body.home #main-section, body.home .sticky-spacer {
	background-color: transparent;
}
#main-section, .sticky-spacer {
	background-color: white;
	opacity: 0.8;
}
.sticky-spacer {
	margin-top: 0px;
	line-height: 160px;
}
#copyright {
	position: fixed;
	bottom: 3px;
}
.copyright_c1 {
	width: 100%;
}
html,body.home #main-header, body, body.home #canuck-footer, #main-header::after, #canuck-footer::after {
	background: url(/wp-content/uploads/2018/04/SunsetCell.jpg) no-repeat;	
	background-color: transparent;
	background-attachment: fixed;
  background-position: 75%; 
	background-size: cover;
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
}
body.home #canuck-footer {
	position: fixed;
	bottom: 0;
	height: 3%;
}
.fill-height-fix {
	height: 75vh;
}
#main-header::after, #canuck-footer::after {
  content: "";
	opacity: 0.2;
	height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}




		</style>
	</head>
<body class="page-template-default page page-id-120 wp-custom-logo">
<header id="main-header" class="header-wide-no-feature">
		<div class="header-logo-menu-wide">
		<div class="header-logo-menu-strip">
			<div class="header-image-left" >
						<a href="/">
			<img src="/wp-content/uploads/2018/04/ic_launcher.png" alt="logo">
		</a>
					</div>
			<span class="canuck-show-search-trigger"><a href="#"><i class="fa fa-search"></i></a></span>
							<button class="menu-1-toggle toggle-off" aria-expanded="false" aria-label="Top Menu Toggle"></button>
						<nav class="nav-container">
				<h2 class="screen-reader-text">Main Navigation</h2>
				<div id="main-menu-right" class="main-nav"><ul id="main-menu-ul" class="main-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/my-front-page/">My Front Page</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="/home/contact-us/">Contact Us</a></li>
</ul></div>			</nav>
			<div class="canuck-search">
				<form method="get" action="//">
	<div id="searchform">
		<input type="text" value="" name="s" class="keyword" title="search" />
		<button type="submit" class="fa fa-search" title="search"></button>
	</div>
</form>

			</div>
		</div>
	</div>
</header>
<button class="sidebar-a-toggle toggle-off" aria-expanded="false" aria-label="Sidebar A Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<button class="sidebar-b-toggle toggle-off" aria-expanded="false" aria-label="Sidebar B Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<a href="#main-header" class="scrolltotop"><i class="fa fa-chevron-up"></i></a>
<div class="sticky-spacer">&nbsp;</div>
<h1 class="screen-reader-text">Terms and Conditions</h1><div id="main-section">
	<div id="content-wrap">
					<div id="fullwidth">
							<div id="post-120" class="post-120 page type-page status-publish hentry">
				<div class="page-entry entry-content">
					<p>&nbsp;</p>
<h2>Terms &amp; Conditions</h2>
<p>By downloading or using My Front Page (&#8220;the app&#8221;), these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Altotech Mobile Solutions.</p>
<p>Altotech Mobile Solutions is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.</p>
<p>The My Front Page app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the My Front Page app won’t work properly or at all.</p>
<p>You should be aware that there are certain things that Altotech Mobile Solutions will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Altotech Mobile Solutions cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
<p>&nbsp;</p>
<p>If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
<p>Along the same lines, Altotech Mobile Solutions cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Altotech Mobile Solutions cannot accept responsibility</p>
<p>With respect to Altotech Mobile Solutions’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Altotech Mobile Solutions accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</p>
<p>At some point, we may wish to update the app. The app is currently available on Android – the requirements for it (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Altotech Mobile Solutions does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
<p><strong>Changes to This Terms and Conditions</strong></p>
<p>We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us.</p>
<p>This Terms and Conditions page was generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener">App Privacy Policy Generator</a></p>
<p>&nbsp;</p>
				</div>
				<div class="clearfix"></div>
							</div>
			<div class="clearfix"></div>

			</div>
				</div>
</div>
<div class="clearfix"></div>
	<footer id="canuck-footer">
		<div class="footer-overlay">
			<div id="footer-wrap">
									<div class="clearfix"></div>
					<div id="copyright">
						<div id="copyright-wrap">
							<span class="copyright_c1">COPYRIGHT © 2018 ALTOTECH MOBILE SOLUTIONS, ALL RIGHTS RESERVED</span>
							<span class="copyright_c2"></span>
							<span class="copyright_c3"></span>
						</div>
					</div>
								</div>
		</div>
	</footer>
	<script type='text/javascript' src='/wp-content/themes/canuck/js/doc-ready-scripts-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-slider/jquery.flexslider-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-widget-doc-ready-scripts.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>

