<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset=UTF-8 >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>End User Licence Agreement &#8211; Altotech Mobile Solutions</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Altotech Mobile Solutions &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Altotech Mobile Solutions &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/ams\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='canuck-google-1-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='/wp-content/themes/canuck/font-awesome/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-style-css'  href='/wp-content/themes/canuck/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-skin-css'  href='/wp-content/themes/canuck/css/gray-pink-min.css?ver=1.0' type='text/css' media='all' />
<style id='canuck-skin-inline-css' type='text/css'>
.header-wide-no-feature,.header-wide-slider,#page-title-wide,#main-section,#fullwidth { background-color:#ffffff; }.header-wide-image { background-color:rgba(0,0,0,0.7);}
h1, h2, h3, h4, h5, h6 {font-family:'Open Sans', sans-serif;}
body {font-family:'Open Sans', sans-serif;}
#page-title-wide .page-title-wrap h1 {font-family:'Open Sans', sans-serif!important;}
.home-1-wide { background-color:rgba(255,255,255,1);color: #000000; }
.home-1-wrap { color: #000000; opacity: 1; }
.home-1-button a.button1 { background-color: #ffffff;color: #ed1651; border: 1px solid #ed1651; }
.home-1-button a.button1:before { background-color: #ed1651; }
.home-1-button a.button1:hover { color: #ffffff; }
#canuck-footer { background-color:#161616; }
#footer-wrap,#footer-wrap h1,#footer-wrap h2,#footer-wrap h3,#footer-wrap h4,#footer-wrap h5,#footer-wrap h6 { color: #000000;}
#copyright { color: #000000;}
#canuck-footer .canuck_recent_posts li span { color: #000000;}
#footer-wrap a,#copyright a,#footer-wrap #social-menu-id-footer li a { color: #c9c9c9;}
#footer-wrap a:hover,#copyright a:hover { color: #ffffff;}
#footer-wrap .footer-topstrip-left { color: #000000;}
#footer-wrap .footer-topstrip-left a { color: #c9c9c9;}
#footer-wrap .footer-topstrip-left a:hover { background-color: #000000; color: #161616;}
#canuck-footer #wp-calendar thead th, #canuck-footer #calendar_wrap td#today { background-color:#161616; }
#footer-wrap #wp-calendar tbody td a,#footer-wrap #wp-calendar #prev a, #footer-wrap #wp-calendar #next a { color:#c9c9c9;}
#footer-wrap #wp-calendar tbody td a:hover,#footer-wrap #wp-calendar #prev a:hover, #footer-wrap #wp-calendar #next a:hover  { color:#ffffff;}
#canuck-footer .tagcloud a { background-color: #161616;border: 1px solid rgba(201,201,201,0.5);color: #c9c9c9}
#canuck-footer .tagcloud a:hover { background-color: #161616;border: 1px solid rgba(255,255,255,0.5);color: #ffffff}
footer .widget_recent_entries li,footer .widget_recent_entries li:last-child,footer .canuck_recent_posts li,footer .canuck_recent_posts li:last-child{ border-bottom: 1px solid rgba(201,201,201,0.25); }

</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="/eula/" />
<link rel='shortlink' href='/?p=122' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Feula%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Feula%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style id="canuck-custom-header-styles" type="text/css">
					.header-image-overlay {
				color: #ffffff;
			}
				</style>
		<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher-100x100.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/ic_launcher.png" />
<meta name="msapplication-TileImage" content="http://localhost/ams/wp-content/uploads/2018/04/ic_launcher.png" />
		<style type="text/css" id="wp-custom-css">
			.fa-search {
	display: none;
}
body.home li.menu-item a {
	color: #ffffff;
}
#canuck-footer {
	background-color: white;
	position: fixed;
	bottom: 0;
	height: 3%;
}
#fullwidth, body.home #main-section, body.home .sticky-spacer {
	background-color: transparent;
}
#main-section, .sticky-spacer {
	background-color: white;
	opacity: 0.8;
}
.sticky-spacer {
	margin-top: 0px;
	line-height: 160px;
}
#copyright {
	position: fixed;
	bottom: 3px;
}
.copyright_c1 {
	width: 100%;
}
body.home #main-header, body, body.home #canuck-footer, #main-header::after, #canuck-footer::after {
		  background: url(/wp-content/uploads/2018/04/SunsetCell.jpg) no-repeat 75% fixed;
	background-size: cover;
}
body.home #canuck-footer {
	position: fixed;
	bottom: 0;
	height: 3%;
}
.fill-height-fix {
	height: 75vh;
}
#main-header::after, #canuck-footer::after {
  content: "";
	opacity: 0.2;
	height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}




		</style>
	</head>
<body class="page-template-default page page-id-122 wp-custom-logo">
<header id="main-header" class="header-wide-no-feature">
		<div class="header-logo-menu-wide">
		<div class="header-logo-menu-strip">
			<div class="header-image-left" >
						<a href="/">
			<img src="/wp-content/uploads/2018/04/ic_launcher.png" alt="logo">
		</a>
					</div>
			<span class="canuck-show-search-trigger"><a href="#"><i class="fa fa-search"></i></a></span>
							<button class="menu-1-toggle toggle-off" aria-expanded="false" aria-label="Top Menu Toggle"></button>
						<nav class="nav-container">
				<h2 class="screen-reader-text">Main Navigation</h2>
				<div id="main-menu-right" class="main-nav"><ul id="main-menu-ul" class="main-menu"><li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/my-front-page/">My Front Page</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="/home/contact-us/">Contact Us</a></li>
</ul></div>			</nav>
			<div class="canuck-search">
				<form method="get" action="//">
	<div id="searchform">
		<input type="text" value="" name="s" class="keyword" title="search" />
		<button type="submit" class="fa fa-search" title="search"></button>
	</div>
</form>

			</div>
		</div>
	</div>
</header>
<button class="sidebar-a-toggle toggle-off" aria-expanded="false" aria-label="Sidebar A Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<button class="sidebar-b-toggle toggle-off" aria-expanded="false" aria-label="Sidebar B Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<a href="#main-header" class="scrolltotop"><i class="fa fa-chevron-up"></i></a>
<div class="sticky-spacer">&nbsp;</div>
<h1 class="screen-reader-text">End User Licence Agreement</h1><div id="main-section">
	<div id="content-wrap">
					<div id="fullwidth">
							<div id="post-122" class="post-122 page type-page status-publish hentry">
				<div class="page-entry entry-content">
					<h2>End User License Agreement</h2>
<p>This End-User License Agreement (&#8220;EULA&#8221;) is a legal agreement between you and <span class="company_name">Altotech Mobile Solutions</span></p>
<p>This EULA agreement governs your acquisition and use of our <span class="app_name">My Front Page</span> software (&#8220;Software&#8221;) directly from <span class="company_name">Altotech Mobile Solutions</span> or indirectly through a <span class="company_name">Altotech Mobile Solutions</span> authorized reseller or distributor (a &#8220;Reseller&#8221;).</p>
<p>Please read this EULA agreement carefully before completing the installation process and using the <span class="app_name">My Front Page</span> software. It provides a license to use the <span class="app_name">My Front Page</span> software and contains warranty information and liability disclaimers.</p>
<p>If you register for a free trial of the <span class="app_name">My Front Page</span> software, this EULA agreement will also govern that trial. By clicking &#8220;accept&#8221; or installing and/or using the <span class="app_name">My Front Page</span> software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.</p>
<p>If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.</p>
<p>This EULA agreement shall apply only to the Software supplied by <span class="company_name">Altotech Mobile Solutions</span> herewith regardless of whether other software is referred to or described herein. The terms also apply to any <span class="company_name">Altotech Mobile Solutions</span> updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.</p>
<h3>License Grant</h3>
<p><span class="company_name">Altotech Mobile Solutions</span> hereby grants you a personal, non-transferable, non-exclusive licence to use the <span class="app_name">My Front Page</span> software on your devices in accordance with the terms of this EULA agreement.</p>
<p>You are permitted to load the <span class="app_name">My Front Page</span> software (for example a mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the <span class="app_name">My Front Page</span> software.</p>
<p>You are not permitted to:</p>
<ul>
<li>Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things</li>
<li>Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose</li>
<li>Allow any third party to use the Software on behalf of or for the benefit of any third party</li>
<li>Use the Software in any way which breaches any applicable local, national or international law</li>
<li>use the Software for any purpose that <span class="company_name">Altotech Mobile Solutions</span> considers is a breach of this EULA agreement</li>
</ul>
<h3>Intellectual Property and Ownership</h3>
<p><span class="company_name">Altotech Mobile Solutions</span> shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of <span class="company_name">Altotech Mobile Solutions</span>.</p>
<p><span class="company_name">Altotech Mobile Solutions</span> reserves the right to grant licences to use the Software to third parties.</p>
<h3>Termination</h3>
<p>This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to <span class="company_name">Altotech Mobile Solutions</span>.</p>
<p>This EULA was created by <a href="http://eulatemplate.com/">eulatemplate.com</a> for <span class="app_name">My Front Page</span></p>
<p>It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.</p>
<h3>Governing Law</h3>
<p>This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of <span class="country">The United States</span>.</p>
				</div>
				<div class="clearfix"></div>
							</div>
			<div class="clearfix"></div>

			</div>
				</div>
</div>
<div class="clearfix"></div>
	<footer id="canuck-footer">
		<div class="footer-overlay">
			<div id="footer-wrap">
									<div class="clearfix"></div>
					<div id="copyright">
						<div id="copyright-wrap">
							<span class="copyright_c1">COPYRIGHT © 2018 ALTOTECH MOBILE SOLUTIONS, ALL RIGHTS RESERVED</span>
							<span class="copyright_c2"></span>
							<span class="copyright_c3"></span>
						</div>
					</div>
								</div>
		</div>
	</footer>
	<script type='text/javascript' src='/wp-content/themes/canuck/js/doc-ready-scripts-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-slider/jquery.flexslider-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-widget-doc-ready-scripts.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>

