<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset=UTF-8 >
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Privacy Policy</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/ams\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='canuck-google-1-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css'  href='/wp-content/themes/canuck/font-awesome/css/font-awesome.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-style-css'  href='/wp-content/themes/canuck/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='canuck-skin-css'  href='/wp-content/themes/canuck/css/gray-pink-min.css?ver=1.0' type='text/css' media='all' />
<style id='canuck-skin-inline-css' type='text/css'>
.header-wide-no-feature,.header-wide-slider,#page-title-wide,#main-section,#fullwidth { background-color:#ffffff; }.header-wide-image { background-color:rgba(0,0,0,0.7);}
h1, h2, h3, h4, h5, h6 {font-family:'Open Sans', sans-serif;}
body {font-family:'Open Sans', sans-serif;}
#page-title-wide .page-title-wrap h1 {font-family:'Open Sans', sans-serif!important;}
.home-1-wide { background-color:rgba(255,255,255,1);color: #000000; }
.home-1-wrap { color: #000000; opacity: 1; }
.home-1-button a.button1 { background-color: #ffffff;color: #ed1651; border: 1px solid #ed1651; }
.home-1-button a.button1:before { background-color: #ed1651; }
.home-1-button a.button1:hover { color: #ffffff; }
#canuck-footer { background-color:#161616; }
#footer-wrap,#footer-wrap h1,#footer-wrap h2,#footer-wrap h3,#footer-wrap h4,#footer-wrap h5,#footer-wrap h6 { color: #000000;}
#copyright { color: #000000;}
#canuck-footer .canuck_recent_posts li span { color: #000000;}
#footer-wrap a,#copyright a,#footer-wrap #social-menu-id-footer li a { color: #c9c9c9;}
#footer-wrap a:hover,#copyright a:hover { color: #ffffff;}
#footer-wrap .footer-topstrip-left { color: #000000;}
#footer-wrap .footer-topstrip-left a { color: #c9c9c9;}
#footer-wrap .footer-topstrip-left a:hover { background-color: #000000; color: #161616;}
#canuck-footer #wp-calendar thead th, #canuck-footer #calendar_wrap td#today { background-color:#161616; }
#footer-wrap #wp-calendar tbody td a,#footer-wrap #wp-calendar #prev a, #footer-wrap #wp-calendar #next a { color:#c9c9c9;}
#footer-wrap #wp-calendar tbody td a:hover,#footer-wrap #wp-calendar #prev a:hover, #footer-wrap #wp-calendar #next a:hover  { color:#ffffff;}
#canuck-footer .tagcloud a { background-color: #161616;border: 1px solid rgba(201,201,201,0.5);color: #c9c9c9}
#canuck-footer .tagcloud a:hover { background-color: #161616;border: 1px solid rgba(255,255,255,0.5);color: #ffffff}
footer .widget_recent_entries li,footer .widget_recent_entries li:last-child,footer .canuck_recent_posts li,footer .canuck_recent_posts li:last-child{ border-bottom: 1px solid rgba(201,201,201,0.25); }

</style>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="/privacypolicy/" />
<link rel='shortlink' href='/?p=118' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Fprivacypolicy%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fams%2Fprivacypolicy%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style id="canuck-custom-header-styles" type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher-100x100.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/04/ic_launcher.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/04/ic_launcher.png" />
<meta name="msapplication-TileImage" content="http://localhost/ams/wp-content/uploads/2018/04/ic_launcher.png" />
		<style type="text/css" id="wp-custom-css">
			.fa-search, .canuck-show-search-trigger, body.sticky .scrolltotop {
	display: none;
}
body.home li.menu-item a, body.home button.toggle-off {
	color: #ffffff;
}
#canuck-footer {
	position: fixed;
	bottom: 0;
	height: 3%;
	background-color: white;
}
#fullwidth, #main-section, .sticky-spacer, body.home #main-header, body.home #canuck-footer {
	background-color: transparent;
}
.copyright_c1 {
	position: fixed;
	bottom: 3px;
	left: 15px;
}
.copyright_c1 {
	width: 100%;
}

@media screen and (min-device-width: 768px) {
body.home #main-header::after, body.home #canuck-footer::after {
	  background: url(/wp-content/uploads/2018/04/SunsetCell.jpg) no-repeat 75%; 
	background-size: cover;
	background-attachment: fixed;
	}
#main-header::after, #canuck-footer::after {
	  background: url(/wp-content/uploads/2018/04/SunsetCellFaded.png) no-repeat 75%; 
	background-size: cover;
	background-attachment: fixed;
	content: "";
	opacity: 1;
	height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
}
	body.sticky header.header-wide-no-feature div.header-logo-menu-strip {
		background-color: transparent;
	}

@media screen and (max-device-width: 767px){
	body.home #main-header {
		background-color: #0853a0;
	}
	body.home #canuck-footer {
		background-color: #f7af85;
	}
	#main-header {
		background-color: #d0dfef;
	}
	#canuck-footer {
		background-color: #f2ece8;
	}
}
@media only screen and (max-width: 900px) {
	body.sticky header.header-wide-no-feature div.header-logo-menu-strip {
				background-color: #d0dfef;
	}
	body.home #main-menu-right ul li {
	background-color: #0853a0;
}
body.home #main-menu-right ul li a {
	color: #ffffff;
}
body.home #main-menu-right ul li a:hover {
	color: #ED1651;
}
body.home #main-menu-right ul li.current-menu-item a {
	color: #ED1651;
}
#main-menu-right ul li {
	background-color: #d0dfef;
}
}
body:before {
  content: ""; 
  display: block; 
  position: fixed; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  z-index: -10; 
	  background: url(/wp-content/uploads/2018/04/SunsetCellFaded.png) no-repeat 75% center; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  background-size: cover; 
}
body.home:before {
  content: ""; 
  display: block; 
  position: fixed; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  z-index: -10; 
  background: url(/wp-content/uploads/2018/04/SunsetCell.jpg) no-repeat 75% center; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  background-size: cover; 
}
body.home #canuck-footer {
	position: fixed;
	bottom: 0;
	height: 3%;
}
.fill-height-fix {
	height: 75vh;
}
#alan-pic {
	max-width: 50%
}
body.home .header-image-left {
	display: none;
}
.header-logo-menu-strip {
	margin: 0;
	padding: 0 30px 0 10px;
}
.header-logo-menu-strip .header-image-left a::before {
	content: '';
	width: 7vw;
	min-width: 20px;
	max-width: 200px;
	height: 10px;
	display: inline-block;
}
.header-logo-menu-strip .nav-container {
	width: calc(100%-500px);
}
#content-wrap {
	margin: 0;
	padding: 10px;
	max-width: 100vw;
	display: inline-block
}
#fullwidth {
	display: inline-block;
}
#fullwidth .page {
	padding: 0px;
	margin: 0 0;
	width: 80vw;
	max-width: 1100px;
	display: inline-block;
}
@media only screen and (max-width: 900px) {
	#content-wrap {
		padding: 0;
	}
.header-wide-no-feature .header-logo-menu-strip .header-image-left, .header-wide-slider .header-logo-menu-strip .header-image-left, .header-wide-image .header-logo-menu-strip .header-image-left {
	padding: 10px 0 10px 0;
	}
	.header-logo-menu-strip .header-image-left img {
		margin: 10px 0 0 0;
	}
}
#fullwidth::before{
	content: '';
	width: 7vw;
	min-width: 20px;
	max-width: 200px;
	height: 1px;
	display: inline-block;
}
		</style>
	</head>
<body class="page-template-default page page-id-118 wp-custom-logo">
<header id="main-header" class="header-wide-no-feature">
		<div class="header-logo-menu-wide">
		<div class="header-logo-menu-strip">
			<div class="header-image-left" >
						<a href="/">
			<img src="/wp-content/uploads/2018/04/weblogoText.png" alt="logo">
		</a>
					</div>
			<span class="canuck-show-search-trigger"><a href="#"><i class="fa fa-search"></i></a></span>
							<button class="menu-1-toggle toggle-off" aria-expanded="false" aria-label="Top Menu Toggle"></button>
						<nav class="nav-container">
				<h2 class="screen-reader-text">Main Navigation</h2>
				<div id="main-menu-right" class="main-nav"><ul id="main-menu-ul" class="main-menu"><li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="/home/about/">About</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="/my-front-page/">My Front Page</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="/home/contact-us/">Contact Us</a></li>
<li id="menu-item-465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-465"><a href="/">Home</a></li>
</ul></div>			</nav>
			<div class="canuck-search">
				<form method="get" action="//">
	<div id="searchform">
		<input type="text" value="" name="s" class="keyword" title="search" />
		<button type="submit" class="fa fa-search" title="search"></button>
	</div>
</form>

			</div>
		</div>
	</div>
</header>
<button class="sidebar-a-toggle toggle-off" aria-expanded="false" aria-label="Sidebar A Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<button class="sidebar-b-toggle toggle-off" aria-expanded="false" aria-label="Sidebar B Toggle"><i class="fa fa-navicon fa-rotate-90"></i></button>
<a href="#main-header" class="scrolltotop"><i class="fa fa-chevron-up"></i></a>
<div class="sticky-spacer">&nbsp;</div>
<h1 class="screen-reader-text">Privacy Policy</h1><div id="main-section">
	<div id="content-wrap">
					<div id="fullwidth">
							<div id="post-118" class="post-118 page type-page status-publish hentry">
				<div class="page-entry entry-content">
					<p>&nbsp;</p>
<h2>Privacy Policy</h2>
<p>Altotech Mobile Solutions built the My Front Page app as a Freemium app. This SERVICE is provided by Altotech Mobile Solutions at no cost and is intended for use as is.</p>
<p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
<p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described<br />
in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at My Front Page unless otherwise defined in this Privacy Policy.</p>
<p><strong>Information Collection and Use</strong></p>
<p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.</p>
<p>The app does use third party services that may collect information used to identify you.</p>
<div>
<p>Link to privacy policy of third party service providers used by the app</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener">Google Play Services</a></li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="https://firebase.google.com/policies/analytics" target="_blank" rel="noopener">Firebase Analytics</a></li>
</ul>
</li>
</ul>
<ul>
<li style="list-style-type: none;">
<ul>
<li><a href="http://try.crashlytics.com/terms/privacy-policy.pdf" target="_blank" rel="noopener">Crashlytics</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Log Data</strong></p>
<p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (&#8220;IP&#8221;) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
<p><strong>Cookies</strong></p>
<p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website  that you visit and are stored on your device internal memory.</p>
<p>This Service does not use these &#8220;cookies&#8221; explicitly. However, the app may use third party code and libraries that use &#8220;cookies&#8221; to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p><strong>Service Providers</strong></p>
<p>We may employ third-party companies and individuals due to the following reasons:</p>
<ul>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
<p><strong>Security</strong></p>
<p>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee<br />
its absolute security.</p>
<p><strong>Links to Other Sites</strong></p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over<br />
and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<p><strong>Children&#8217;s Privacy</strong></p>
<p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a href="http://localhost/ams/home/contact-us/">contact us</a>.</p>
<p>This privacy policy page was created at <a href="https://privacypolicytemplate.net/" target="_blank" rel="noopener">privacypolicytemplate.net</a> and modified/generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener">App Privacy Policy Generator</a></p>
<p>&nbsp;</p>
				</div>
				<div class="clearfix"></div>
							</div>
			<div class="clearfix"></div>

			</div>
				</div>
</div>
<div class="clearfix"></div>
	<footer id="canuck-footer">
		<div class="footer-overlay">
			<div id="footer-wrap">
									<div class="clearfix"></div>
					<div id="copyright">
						<div id="copyright-wrap">
							<span class="copyright_c1">COPYRIGHT © 2018 ALTOTECH MOBILE SOLUTIONS, ALL RIGHTS RESERVED</span>
							<span class="copyright_c2"></span>
							<span class="copyright_c3"></span>
						</div>
					</div>
								</div>
		</div>
	</footer>
	<script type='text/javascript' src='/wp-content/themes/canuck/js/doc-ready-scripts-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-slider/jquery.flexslider-min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/canuck/js/flex-widget-doc-ready-scripts.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>

